{
  "profiles": {
    "StateMachineSrcGen.Playground": {
      "commandName": "Project"
    },
    "DebugGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../StateMachineSrcGen.Playground/StateMachineSrcGen.Playground.csproj"
    }
  }
}
